SUPABASE_URL=postgresql://postgres:Ramayee@1044@db.abcd1234.supabase.co:5432/postgres
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvcmZvaXF3d2FyYmhjdmFkYmN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NDk1ODQsImV4cCI6MjA1OTUyNTU4NH0.yuAXdqlYuj-h8jHrU0zeSVqqwf-E1zHiha6w1i6UBD0
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30